server.port=8501

# Spring Properties
spring.application.name=latihanSpring

# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbwilayah
spring.datasource.username=root
spring.datasource.password=